<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/primary"
    android:gravity="center">

    <!--NICKNAME-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/dialogNickName"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_nickname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick Name"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!--THEME-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/dialogTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!--THEME-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/dialogNotificationOn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            android:src="@drawable/notifications_on"/>

        <ImageView
            android:id="@+id/dialogNotificationOff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/notification_stop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!--DELETE-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/dialogDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
